# gcloud-functions-sample

./: pom.xml
src/main/java/com/example/: Conf.java  Uppercase.java
