<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>java11-cloud-functions</groupId>
 <artifactId>my-java11-http-function</artifactId>
 <version>1.0-SNAPSHOT</version>

 <properties>
   <maven.compiler.source>8</maven.compiler.source>
   <maven.compiler.target>8</maven.compiler.target>
     <!-- Spring boot main class -->
   <start-class>com.example.Uppercase</start-class>
 </properties>

 <dependencies>
   <dependency>
     <groupId>org.springframework.cloud</groupId>
     <artifactId>spring-cloud-function-adapter-google-cloud-function</artifactId>
     <version>3.0.1.BUILD-SNAPSHOT</version>
   </dependency>
   <dependency>
     <groupId>org.springframework.cloud</groupId>
     <artifactId>spring-cloud-starter-function-web</artifactId>
     <version>3.0.0.RELEASE</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
     <groupId>com.google.cloud.functions</groupId>
     <artifactId>functions-framework-api</artifactId>
     <version>1.0.0-alpha-2-rc3</version>
     <scope>provided</scope>
   </dependency>
 </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.functions</groupId>
        <artifactId>function-maven-plugin</artifactId>
        <version>0.9</version>
        <configuration>
          <functionTarget>com.example.Uppercase</functionTarget>
        </configuration>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-shade-plugin</artifactId>-->
<!--        <dependencies>-->
<!--          <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            <version>2.2.4.RELEASE</version>-->
<!--          </dependency>-->
<!--        </dependencies>-->
<!--        <configuration>-->
<!--          <createDependencyReducedPom>false</createDependencyReducedPom>-->
<!--          <shadedArtifactAttached>true</shadedArtifactAttached>-->
<!--          <transformers>-->
<!--            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
<!--              <resource>META-INF/spring.handlers</resource>-->
<!--            </transformer>-->
<!--            <transformer implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">-->
<!--              <resource>META-INF/spring.factories</resource>-->
<!--            </transformer>-->
<!--            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
<!--              <resource>META-INF/spring.schemas</resource>-->
<!--            </transformer>-->
<!--          </transformers>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>shade</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
    </plugins>
  </build>
</project>
